<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Kateryna_PM</title>
    <link rel="stylesheet" href="body.css">
    <meta name="keywords" content="Kateryna_pm, Катерина Гайдай, мастер перманентного макияжа, Кривой Рог перманент">
    <meta name="robots" content="noimageindex,nofollow" >
    
</head>
<body>
    <table>
    <td><h1>Kateryna_PM</h1>
        <h2>Твой мастер ПМ - Kateryna Haidai🖤</h2>
        <p>▪️официальный представитель <a href="https://www.instagram.com/nude_blush_lips/" target="_blank"> @nude_blush_lips </a> <br>
            ▪️индивидуальное обучение <br>
            ▪️техника «Kiss lips»</p>
    </td>
    <td> <img class="katy" src="katy.jpg" alt="Kateryna_PM"></td>
    </table>
    
</body>
</html>